<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint Dom</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/ea02572256.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="items"><h1>Rolex Items</h1></div>
    <div id="container" class="habib">
        <div class="box">
            <h2>T-Shirt</h2>
            <img  width="180" height="180" src="tshirt1.png" alt="T-shirt">
            <button type="button" class="btn btn-success plus">+</button>
            <input type="text" value="1" class="quantity">
            <button type="button" class="btn btn-warning minus">-</button>
            <button type="button" class="btn btn-danger delete">Delete</button>
            <span class="price">$450</span>
            <i class="heart fa fa-heart-o"></i>
        </div>
        <div class="box">
            <h2>Short</h2>
            <img  width="180" height="180" src="short.jpg" alt="Short">
            <button type="button" class="btn btn-success plus">+</button>
            <input type="text" value="1" class="quantity">
            <button type="button" class="btn btn-warning minus">-</button>
            <button type="button" class="btn btn-danger delete">Delete</button>
            <span class="price">$400</span>
            <i class="heart fa fa-heart-o"></i>
        </div>
        <div class="box">
            <h2>Watch</h2>
            <img  width="180" height="180" src="watch.jpg" alt="watch">
            <button type="button" class="btn btn-success plus">+</button>
            <input type="text" value="1" class="quantity">
            <button type="button" class="btn btn-warning minus">-</button>
            <button type="button" class="btn btn-danger delete">Delete</button>
            <span class="price">$1000</span>
            <i class="heart fa fa-heart-o"></i>
        </div>

    </div>
    <footer id="total-price">
    
        <h2>total-price :</h2>
    
</footer>









  <!-- <script src="main.js"></script>  -->
  <script src="main2.js"></script> 
</body>
</html>