
body{
  background: linear-gradient( 70deg,rgb(41, 88, 41) ,rgb(63, 61, 61),rgb(118, 170, 118) ) !important;
  background-size: contain!important;
  font-family: Georgia, 'Times New Roman', Times, serif !important;
  width: 100% !important;
  height: 250px !important ;
  color: white !important;
  margin-bottom: -62px !important;
  margin-top: 50px !important;
}
input{
    width: 36px !important; 
}
.habib{
    display: flex !important;
    justify-content: space-evenly !important;
    align-items: center !important;
    flex-wrap: auto !important;
    flex-direction: row !important;
}
.box{
    margin-top: 250px !important;



    
}

img {
    position: relative !important;
    bottom:120px !important;
    left: 200px !important;
border-radius: 45% !important;
border-color: darkgreen !important;
border-width: 5px !important;
border: solid !important;



}
.heart{
    font-size: large !important;
    color: red !important;

}
#total-price{
    align-items: center !important;
    margin-left: 40%;
    margin-top: 38px;
}
 .items{
    align-items: center;
    margin-left: 45%;
    color: black;
 }
    